\ifglsentryexists{computer}{}%
{%
\gls@defglossaryentry{computer}%
{%
name={computer},%
sort={computer},%
type={main},%
first={computer},%
firstplural={computers},%
text={computer},%
plural={computers},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gl}{}%
{%
\gls@defglossaryentry{gl}%
{%
name={graphics library},%
sort={graphics library},%
type={main},%
first={graphics library},%
firstplural={graphics librarys},%
text={graphics library},%
plural={graphics librarys},%
description={is a library the provides a window and functions to draw to the window. Examples of graphics libraries are SFML and SDL2},%
descriptionplural={is a library the provides a window and functions to draw to the window. Examples of graphics libraries are SFML and SDL2},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
